Format 640 480 1
#Format 100 100 1
Display "asteroid.pbm" "file" "rgb"
Option "verbosity" 1

#PixelSamples 2 2
#PixelFilter "box" 2 2
ShadingRate 1
Projection "perspective" "fov" 20

WorldBegin
  LightSource "distantlight" 1 "color" [1 1 1] "intensity" 1.8 "from" [-1 0.5 -1] "to" [0 0 0]
  LightSource "distantlight" 2 "color" [0.1 0.1 0.9] "intensity" 5 "from" [1 -0.2 1] "to" [0 0 0]

  Translate 0 0 5

#  Rotate 45 0 1 0
#  Rotate 45 1 0 0

  Color [0.5 0.2 0.1]
  Surface "plastic" "roughness" 0.1 "specularcolour" [0.7 0.3 0.2] "Kd" 1.0 "Ks" 0.1
  Displacement "fractal" "scale" 4 "height" 0.6 "nooffreqs" 6 "freqmult" 2 "powermult" 0.5

  Sphere 1.2 -1.2 1.2 360
WorldEnd
