Format 256 256 1
Display "screensphere.pbm" "file" "rgb"
PixelSamples 2 2
PixelFilter "gaussian" 2 2
Projection "perspective" "fov" 25

ShadingRate 1

# sphere.rib
WorldBegin
  LightSource "distantlight" 2 "color" [0.5 0.5 1] "intensity" 2.0 "from" [-4 -4 -2] "to" [0 0 0]
  LightSource "distantlight" 2 "color" [1 0.5 0.5] "intensity" 2.0 "from" [4 4 -2] "to" [0 0 0]

  Sides 2

  Translate 0 0 3
  Rotate 45 1 0 0
  Rotate 120 0 0 1
  Opacity [.5 .5 .5]
  Surface "screen" "sfreq" 20 "tfreq" 20 "sdensity" 0.15 "tdensity" 0.15 "roughness" 0.1 "fuzz" 0

  Sphere 1 -1 1 360
WorldEnd
