Display "spotlight.pbm" "file" "rgb"
Format 200 200 1
Projection "perspective" "fov" 20
ShadingRate 2
ScreenWindow -1 1 -1 1
WorldBegin
#  LightSource "distantlight" "intensity" 0.5 "color" [1 1 1] "from" [-5 5 0] "to" [0 0 5]
  LightSource "spotlight" 2 "intensity" 16 "color" [1 1 1] "from" [3 3 0] "to" [0 0 5] "coneangle" 5 "conedeltaangle" 3
  LightSource "spotlight" 2 "intensity" 16 "color" [1 0 0] "from" [-3 3 0] "to" [0 0 5] "coneangle" 5 "conedeltaangle" 3
  LightSource "spotlight" 2 "intensity" 16 "color" [0 0 1] "from" [3 -3 0] "to" [0 0 5] "coneangle" 5 "conedeltaangle" 3
  LightSource "spotlight" 2 "intensity" 16 "color" [0 1 0] "from" [-3 -3 0] "to" [0 0 5] "coneangle" 5 "conedeltaangle" 3

  # Backlight
  LightSource "spotlight" 2 "intensity" 20 "color" [1 1 1] "from" [-2 -2 0] "to" [0 0 5] "coneangle" 30 "conedeltaangle" 3
#  LightSource "distantlight" 2 "intensity" 1 "color" [1 1 1] "from" [-5 0 0] "to" [0 0 5]

  Translate 0 0 5

  Color [1 1 1]
  Surface "plastic" "Kd" 0.8 "Ks" 1 "roughness" 0.01
  Sphere 1 -1 1 360

  Color [1 1 1]
  Translate 0 0 4
  Sphere 3 -3 3 360
WorldEnd


